{
    "theme_color": "rgb(63, 63, 63)",
    "background_color": "rgb(221, 221, 221)",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Transmitter",
    "short_name": "Tracked Transmitter Config",
    "description": "Configuration Terminal for On Board Tracker",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}